[tox]
envlist = flake8, py35, py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mattermostgithub
commands =
    py.test --spec -p no:sugar --cov-report term-missing --cov mattermostgithub {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --builtins=FileNotFoundError mattermostgithub

[flake8]
ignore = F405
max-line-length = 100 
